# HiNotes

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hinotes/: CustomMatchers.kt  ExampleInstrumentedTest.kt  ListNoteUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hinotes/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/hinotes/adapter/: NotesAdapter.kt
app/src/main/java/com/example/hinotes/alarmmanager/: AlarmReceivers.kt  AlarmService.kt  Constants.kt  RandomIntUtil.kt
app/src/main/java/com/example/hinotes/core/addnote_activity/: AddNoteContract.kt  AddNoteInteractor.kt  AddNotePresenter.kt
app/src/main/java/com/example/hinotes/core/editnote_activity/: EditNoteContract.kt  EditNoteInteractor.kt  EditNotePresenter.kt
app/src/main/java/com/example/hinotes/core/login_activity/: LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt
app/src/main/java/com/example/hinotes/core/main_activity/: MainActivityContract.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  NotesViewHolder.kt
app/src/main/java/com/example/hinotes/html/: DemoUtil.kt
app/src/main/java/com/example/hinotes/model/: Notes.kt
app/src/main/java/com/example/hinotes/preferences/: SettingsFragment.kt
app/src/main/java/com/example/hinotes/view/: AddNotesActivity.kt  DetailNotesActivity.kt  EditNotesActivity.kt  ForgotPassActivity.kt  LoginActivity.kt  RegisterActivity.kt  SettingActivity.kt  SettingsActivity.kt
app/src/main/res/drawable/: ic_alarm_foreground.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_add_notes_content.xml  activity_detail_content_notes.xml  activity_detail_notes.xml  activity_edit_notes.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_settings.xml  menu_header.xml
app/src/main/res/menu/: add_act_menu.xml  edit_delete_share_menu.xml
app/src/main/res/mipmap-anydpi-v26/: arrow_left.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/hinotes/: AddNotesUnitTest.kt  EditNoteUnitTest.kt  ExampleUnitTest.kt  ListNoteUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
