<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Services">
        <SwitchPreferenceCompat
            android:key="alarm"
            android:title="Alarm"
            android:icon="@drawable/ic_alarm_foreground"
            android:summary="Get a notification to write new diary with alarm"
            android:summaryOff="off"
            android:summaryOn="on"
            />
        <EditTextPreference
            android:key="alarm_time"
            android:title=""
            android:enabled="false"/>
    </PreferenceCategory>
</PreferenceScreen>